<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-43dp"
    android:layout_marginLeft="50dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">


        <TableRow>
            <Button
                android:id="@+id/button1"
                android:layout_width="299dp"
                android:layout_height="78dp"
                android:background="@drawable/green_btn"
                android:text="@string/credit_vs_debit_vs_cash_module"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:theme="@style/Button.Green"
                app:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.024" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button2"
                android:layout_width="258dp"
                android:layout_height="66dp"
                android:background="@drawable/green_btn"
                android:text="Debit Cards"
                android:theme="@style/Button.Green"
                android:contentDescription="@string/credit_vs_debit_vs_cash_module"
                app:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="203dp"
                android:layout_height="151dp"
                android:contentDescription="@string/credit_vs_debit_vs_cash_module"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.756"
                app:srcCompat="@drawable/debitcard"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button4"
                android:layout_width="177dp"
                android:layout_height="46dp"
                android:text="choose this lesson"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.851"
                android:layout_marginBottom="15dp"/>
        </TableRow>


        <TableRow>
            <Button
                android:id="@+id/button9"
                android:layout_width="258dp"
                android:layout_height="66dp"
                android:background="@drawable/green_btn"
                android:text="Credit Cards"
                android:theme="@style/Button.Green"
                app:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="176dp"
                android:layout_height="151dp"
                android:contentDescription="@string/credit_vs_debit_vs_cash_module"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.293"
                app:srcCompat="@drawable/creditcard" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/button5"
                android:layout_width="177dp"
                android:layout_height="46dp"
                android:text="choose this lesson"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.468"
                android:layout_marginBottom="15dp"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/cash"
                android:layout_width="258dp"
                android:layout_height="66dp"
                android:background="@drawable/green_btn"
                android:text="@string/cash"
                android:theme="@style/Button.Green"
                app:backgroundTint="@color/green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.56"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:id="@+id/imageViewCash"
                android:layout_width="203dp"
                android:layout_height="151dp"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.756"
                app:srcCompat="@drawable/cash"
                tools:ignore="MissingConstraints" />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/cash_choose"
                android:layout_width="177dp"
                android:layout_height="46dp"
                android:text="choose this lesson"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.851"
                android:layout_marginBottom="15dp"/>
        </TableRow>
    </TableLayout>
</ScrollView>